---
name: This is my first github actions workflow

on: 
push:

jobs:
  job1:
    runs-on: ubuntu-latest
    steps:
      - name: Run a linux command
        run: echo "Hello Everyone!"

  job2:
    runs-on: ubuntu-latest
    steps:
      - name: Run multiple commands
        run: |
          hostname -s
          echo "Bye Bye"
